.grid-container {
    display: grid;
    grid-template-columns:  1rm 70% 15%;
    background-color: #7fc992 !important;
    border-radius: 10px;
    margin: 10px;
    min-width: 70vw !important;
    max-width: 90vw !important;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,3,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    padding: 0 !important;
}

.css-hip9hq-MuiPaper-root-MuiAppBar-root {
    background-color: rgba(255, 255, 255, 0) !important;
    box-shadow: none !important;
}

.grid-item-a {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
}

.grid-item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center !important;
    min-width: auto !important;
}

.grid-item-c {
    display: flex;
    grid-column-start: 3;
    margin: auto;
}

.icon {
    margin: 3px;
    cursor: pointer;
}

.select {
    color: white !important;
    border: none
}

.p-bar {
    padding: 0px !important;
    margin: opx !important;
}

@media screen and (max-width: 400px) {
    .grid-item-a {
      display: none;
    }
  }